var PLAYER_STATE = {
	NORMAL : 1,
	BIG : 2,
	SMALL : 3,
	INVUNERABLE : 4
}

var CONST = {
	GRAVITY: -0.15,
	THRUST: 0.35,
	BGSPEED: 4,
	LOWGASLEVEL: 2,
	MAXGASLEVEL: 7,
}

var LEVEL_CONFIG = {
	LVL1: {
		// Meteor config
		SPAWNOBJ: 2,
		SPAWNTIME : 1.2,
		DELAYSPWN: 0.9,
		
		ASTEROIDMIN: 6,
		ASTEROIDMAX: 8,
		//Gas config
		SPAWNGASTIME: 8,
		REDUCEGASTIME: 15,
		//Flying object config
		SPEED: 5
	}
}

var FLYING_OBJECTS = {
	LIFE: 1,
	GAS: 2,
	GREENMETEOR: 3,
	YELLOWMETEOR: 4,
	REDMETEOR: 5,
	METEOR: [6,7,8],
}